<!DOCTYPE html>
<html>
<head>
	<title> Servicios </title>
	<link rel="stylesheet" type="text/css" href="contactos.css">
	<link rel="icon" type="text/css" href="Logo transparente.ico">
</head>
<body>
	<header>
		<div class="logotipo">
			<img src="CADDITnombre.png" width="380">
			<h1> Cumplimos tus sueños </h1>
		</div>
		<nav>
	      <ul>
			<li><a href="paginacompleta1.html">INICIO</a></li>
			<li><a href="Nosotros.html">NOSOTROS</a></li>
			<li><a href="servicios.html">SERVICIOS</a></li>
			<li><a href="contactos1.html">CONTACTO</a></li>
		  </ul>
		</nav>
	</header>

	<div class="imagenes0"><p> <h2>Paquete primario</h2></p>
		<hr>
	</div>
		<div class="imagenes">
		<div class="ima1">

			<h2>ARTE</h2>
			<img src="arte.jpg" width="250" height="230">
			<input type="submit" name="" value="inscribete" class="bottom">
		
		</div>
		<div class="ima2">
			<h2>DANZA</h2>
			<img src="danza.jpg" width="250" height="230">
			<input type="submit" name="" value="inscribete" class="bottom">

		</div>
		<div class="ima3">
			<h2>TEATRO</h2>
			<img src="teatro.jpg" width="250" height="230">
			<input type="submit" name="" value="inscribete" class="bottom">

		</div></div>
		<div class="imagenes0"><p> <h2>Paquete secundario</h2></p>
		<hr>
	</div>
		<div class="imagenes">
		<div class="ima1">

			<h2>ARTE ILUSTRADA Y TRADICIONAL</h2>
			<img src="tradicional.jpg" width="250" height="230">
			<input type="submit" name="" value="inscribete" class="bottom">
		
		</div>
		<div class="ima2">
			<h2>DANZA CLASICA Y MODERA</h2>
			<img src="danzac.jpg" width="250" height="230">
			<input type="submit" name="" value="inscribete" class="bottom">

		</div>
		<div class="ima3">
			<h2>TRADICION Y CULTURAL</h2>
			<img src="tradicion.jpg" width="250" height="230">
			<input type="submit" name="" value="inscribete" class="bottom">

		</div></div>
		<div class="imagenes0"><p> <h2>Paquete terciario</h2></p>
		<hr>
	</div>
		<div class="imagenes">
		<div class="ima1">

			<h2>FOTOGRAFIA</h2>
			<img src="foto.jpg" width="250" height="230">
			<input type="submit" name="" value="inscribete" class="bottom">
		
		</div>
		<div class="ima2">
			<h2>CONTEMPORANEA</h2>
			<img src="cone.jpg" width="250" height="230">
			<input type="submit" name="" value="inscribete" class="bottom">

		</div>
		<div class="ima3">
			<h2>FONDOS</h2>
			<img src="fondo.jfif" width="250" height="230">
			<input type="submit" name="" value="inscribete" class="bottom">

		</div></div>

<footer>
	<p> By: Emmanuel Baldera Mena www.CADDIT.com </p>
	<a href="mailto:Email:lasredes@gmail.com"> Email :CADDIToficial@gmail.com</a>
</footer>

</body>
</html>